<!DOCTYPE html><html><head><script>
   var acrum_extra = {"id": 49049, "type": "landing", "ccodes": [], "offer_id": 12615, "esub": "-7EBRQCgQAAAMj0wNHMQAAA5m_AAMPlFp8YBERChEJIhENQhENWgdoazIAAH9hZGNvbWJv_1puRlZ5NFd4AANWUw", "location": null, "ip_city": "Lahore", "iew": "true"};
  </script><script>
   var lang_locale = "en";
  </script><script type="text/javascript">
   var ccode = "EN"; var ip_ccode = "EN"; var package_prices = {"1": {"old_price": 98, "price": 49, "price_w_vat": 58, "shipment_price": 6}, "3": {"old_price": 196, "price": 98, "price_w_vat": 117, "shipment_price": 6}, "5": {"old_price": 294, "price": 147, "price_w_vat": 176, "shipment_price": 6}, "7": {"old_price": 392, "price": 196, "price_w_vat": 235, "shipment_price": 6}}; var shipment_price = 6; var name_hint = "Gretel Lenz"; var phone_hint = "+49 XX XXXX XXXX"; var iew = true; var offer_countries = {};
  </script><script src="js/jquery-1.12.4.min.js" type="text/javascript">
  </script><style>
   .ac_footer {
        position: relative;
        top: 10px;
        height: 0;
        text-align: center;
        margin-bottom: 70px;
        color: #A12000;
    }

    .ac_footer a {
        color: #A12000;
    }

    .ac_footer p {
        text-align: center;
    }

    img[height="1"], img[width="1"] {
        display: none !important;
    }
  </style><!--retarget--><!--retarget--><script src="js/9_10_11_12.min.js" type="text/javascript">
  </script><meta charset="utf-8"><title>Black Latte</title><meta content="initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"><link href="css/main.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet"><link href="css/slick-theme.css" rel="stylesheet"><link href="css/slick.css" rel="stylesheet"></head><body data-lang="DE"><!--retarget--><!--retarget--><div class="s__main"><div class="container"><div class="block1 block"><div class="bg_cont"><div class="top"><div class="limit"><ul class="list"><li> Natürliche Rezeptur </li><li> Umfangreiche Wirksamkeit für die Gesundheit </li><li> Garantierte Resultate </li></ul></div></div><div class="limit"><div class="middle"><div class="left"><h1> Black Latte </h1><h2> Kohle-Latte für Zucker-Liebhaber, die vom Abspecken träumen </h2><ul class="list"><li> Absorbiert Fett, wandelt es in Energie um </li><li> Befreit den Körper von Giftstoffen </li><li> Unterdrückt den Appetit und liefert Energie </li><li> Befreit den Körper von überschüssiger Flüssigkeit </li><li> Produziert Dopamin (das Glückshormon) </li></ul><div class="sect"><span> Garantierte Resultate </span> für jedes Alter </div></div><img class="prod" src="img/group.png"><div class="right"><p class="sale"> Preisnachlass bis zu <span class="js_percent_sign"> 50% </span></p><div class="price"><span class="old"> 98 € </span><span class="new"> 49 €* </span></div><form action="order.php" id="order_form" method="post"><input name="offer_id" type="hidden" value="12615"><input name="esub" type="hidden" value="-7EBRQCgQAAAMj0wNHMQAAA5m_AAMPlFp8YBERChEJIhENQhENWgdoazIAAH9hZGNvbWJv_1puRlZ5NFd4AANWUw"><input name="template_name" type="hidden" value="FrRwVEFBsJOlUGo"><input name="country_code" type="hidden" value="AT"><input name="shipment_price" type="hidden" value="6"><input name="total_price" type="hidden" value="55"><input name="price_vat" type="hidden" value="0.2"><input name="shipment_vat" type="hidden" value="0.2"><input name="total_price_wo_shipping" type="hidden" value="49"><input name="price" type="hidden" value="49"><input name="old_price" type="hidden" value="98"><input name="currency" type="hidden" value="€"><input name="package_id" type="hidden" value="1"><input name="package_prices" type="hidden" value="{'1': {'old_price': 98, 'price': 49, 'price_w_vat': 58, 'shipment_price': 6}, '3': {'old_price': 196, 'price': 98, 'price_w_vat': 117, 'shipment_price': 6}, '5': {'old_price': 294, 'price': 147, 'price_w_vat': 176, 'shipment_price': 6}, '7': {'old_price': 392, 'price': 196, 'price_w_vat': 235, 'shipment_price': 6}}"><select id="country_code_selector" name="country_code"><option value="DE"> Deutschland </option><option value="AT"> Österreich </option></select><input name="name" placeholder="Ihr Name" type="text"><input class="only_number" name="phone" placeholder="Telefonnummer" type="tel"><p class="nds"> Bitte beachten Sie, dass die örtlichen MwSt je nach der Bestimmungen des Landes, in dem Sie unsere Produkte bestellen, variieren können.Unser Verkaufs- / Kundendienst steht Ihnen für weitere Fragen zur Verfügung </p><button class="js_pay_online_secondpage btn" type="button"> Bestellen Sie </button></form></div></div></div></div><div class="bottom"><div class="limit"><p class="pack"> Packungen im Angebot <span class="pack_value"> 30 </span> übrig </p></div></div></div><div class="block6 block"><div class="limit"><h1> Black Latte ist ein leckeres Energie-spendendes Getränk - das Geheimnis der schlanken Körper der Promis </h1><div class="sect"><div class="text"><p class="label"><b> Das beliebteste Abnehm-Produkt unter den Stars weltweit! </b></p><p><span> Expertin Silvia, Ernährungsberaterin <b> Charlize Theron und Sandra Bullock </b> empfehlen für den schnellen Gewichtsverlust, anstatt Snacks und/oder eine Mahlzeit zu sich zu nehmen, lieber einen Aktivkohle Latte zu trinken. </span><img class="cup" src="img/cup.png"><span> Es regt den Stoffwechsel an, verleiht Energie für ein ausgefülltes Leben und tut etwas für die Figur. Ersetzt die Mahlzeiten damit für nicht länger als einen Monat. Diese Zeit sollte ausreichen, um beeindruckende Ergebnisse zu erzielen. </span></p></div><div class="prod"><img class="prod" src="img/group.png"></div></div><img class="cup2" src="img/cup2.png"><img class="photo" src="img/block6_item.png"></div><img class="meter" src="img/block6_item1.png"></div><div class="block2 block"><div class="limit"><div class="top"><ul class="slider" id="slider1"><li class="item"><div class="left"><div class="img_cont"><img src="img/slide4.jpg"></div></div><div class="right"><p class="comm"> Ich dachte, ich wäre immer fett, bis zum Ende meines Lebens! Aber Black Latte hat mir ein neues Leben geschenkt mit einem schlanken Körper! </p><p class="line"></p><p class="name"> Maria, 28 Jahre </p><p class="info work"> Personal Manager </p><p class="info"> hat Black Latte ausprobiert <span> für 29 Tage </span></p><p class="info"> Ergebnis: <span> -14,7 kg </span></p></div></li><li class="item"><div class="left"><div class="img_cont"><img src="img/slide2.jpg"></div></div><div class="right"><p class="comm"> Ich habe immer nur Schlabberklamotten getragen, um meinen unförmigen Körper zu verstecken. Ich möchte meinen Dank an die Hersteller von Black Latte aussprechen, jetzt ziehe ich kurze Röcke und habe haufenweise Verehrer! </p><p class="line"></p><p class="name"> Nadine, 39 Jahre </p><p class="info work"> Buchhalterin </p><p class="info"> hat Black Latte ausprobiert <span> für 37 Tage </span></p><p class="info"> Ergebnis: <span> -12 kg </span></p></div></li><li class="item"><div class="left"><div class="img_cont"><img src="img/slide3.jpg"></div></div><div class="right"><p class="comm"> Dank Black Latte habe ich jetzt einen schlanken Bauch in nur einem Monat! Das ist ein Wunder und keine Diät! </p><p class="line"></p><p class="name"> Jenny, 24 Jahre </p><p class="info work"> Sachbearbeiterin </p><p class="info"> hat Black Latte ausprobiert <span> 31 Tage </span></p><p class="info"> Ergebnis: <span> -17 kg </span></p></div></li><li class="item"><div class="left"><div class="img_cont"><img src="img/slide1.jpg"></div></div><div class="right"><p class="comm"> Nach der Schwangerschaft verwandelte ich mich in eine fette Kröte...Black Latte hat mir beim Abnehmen geholfen. Meine Tochter hat jetzt wieder eine schlanke Mama. </p><p class="line"></p><p class="name"> Monika, 33 Jahre </p><p class="info work"> Rechtsanwältin </p><p class="info"> hat Black Latte ausprobiert <span> für 92 Tage </span></p><p class="info"> Ergebnis: <span> -28 kg </span></p></div></li></ul></div><div class="bottom"><h1> SICHTBARES ERGEBNIS <span> VOM ERSTEN TAG AN! </span></h1><p> Amerikanische Forscher haben endlich eine einfache und zuverlässige Methode gefunden, abzunehmen, ohne dabei etwas am Lebensstil ändern zu müssen. <b> Sie haben die Zusammensetzung von Black Latte entwickelt </b> , mit einem Geschmack, der nicht abweicht von einem normalen Latte, aber <b> Aktivkohle enthält, die Fett absorbiert </b> und es runterbricht, alle Giftstoffe aus dem Körper zieht. Überschüssige Pfunde verschwinden, aber die Brustgröße wird dabei nicht reduziert. <b> Black Latte beschleunigt den Stoffwechsel und zügelt den Appetit, </b> wodurch man jede Woche mehrere Kilos verlieren kann ohne zusätzlich Sport zu treiben oder Einschränkungen in der Ernährung hinzunehmen. </p><div class="al_right"><img class="prod" src="img/group.png"><img class="cup" src="img/cup.png"></div></div><img class="girl" src="img/woman.png"></div></div><div class="block3 block"><div class="limit"><h1> Hochwertige Zusammensetzung, dank welcher auch Sie es schaffen, sicher und schnell abzunehmen! </h1><ul class="list"><li><div class="section"><div class="img_cont"><img src="img/block3_item.jpg"><p class="label"><span> Aktiv </span> Kohle </p></div><p> verhindert die Fettansammlung von 80% des Fettes, welches durch die Nahrungsaufnahme hinzugeführt wird und sich im Körper ansammelt; stellt eine sichere Aufteilung sicher, verarbeitet und beseitigt alte Fettansammlungen und giftige Substanzen. </p></div></li><li><div class="section"><div class="img_cont"><img src="img/block3_item2.jpg"><p class="label"> Kokosmilch </p></div><p> Regt den Stoffwechsel an. Unterstützt den Prozess der "Selbstreinigung" des Körpers, was die aktive Verarbeitung alter Fettansammlungen in den Bereichen des Bauches und der Hüften bedeutet. </p></div></li><li><div class="section"><div class="img_cont"><img src="img/block3_item3.jpg"><p class="label"> L-CARNITIN </p></div><p> Verteilt und entfernt Fett unter den Hautschichten, zusammen mit Anzeichen von Cellulite; kämpft gegen die Schlaffheit der Haut an und unterstützt den Körper dabei, fit zu werden und Gewicht zu verlieren. </p></div></li><li><div class="section"><div class="img_cont"><img src="img/block3_item4.jpg"><p class="label"> Omega-3 </p></div><p> Erhöht das Leptin, das Hormon, das verantwortlich davor ist, wie schnell das Fett im Körper verteilt wird. Es ist wichtig, da unser Körper Omega-3 nicht selbst produzieren kann, sondern es nur von außen erhält. </p></div></li></ul></div></div><div class="block4 block"><div class="limit"><div class="left"><h1><span> Wie nimmt man </span> Black Latte ein? </h1><div class="text"><ul class="list"><li><div class="img_cont"><img src="img/block4_item1.png"></div><p> Geben Sie einen Teelöffel Black Latte in ein Glas oder eine Tasse mit heißem Wasser </p></li><li><div class="img_cont"><img src="img/block4_item2.png"></div><p> Trinken Sie eine Portion täglich. Für eine bessere Aufnahme wird empfohlen, das Getränk während des Frühstücks einzunehmen. </p></li><li><div class="img_cont"><img src="img/block4_item3.png"></div><p> Empfohlene Dauer des Kurses - 1 Monat </p></li></ul></div></div><img class="cup" src="img/cup.png"><img class="prod" src="img/group.png"></div></div><div class="block5 block"><div class="limit"><div class="right"><h1> Mit Black Latte KÖNNEN SIE NICHT NUR ABNEHMEN, SONDERN DEN GESAMTEN KÖRPER VERJÜNGEN! </h1><ul class="list"><li> Verwandelt Fett in Energie, verleiht Vitalität </li><li> Zügelt den Appetit und unterdrückt das Hungergefühl </li><li> Regt den Stoffwechsel an </li><li> Reinigt den Körper von Giftstoffen und überschüssigen Fllüssigkeiten </li><li> Produziert Dopamin (das Glückshormon) </li></ul></div><img class="prod" src="img/group.png"></div></div><div class="block7 block"><div class="limit"><h1><span> WIE SIE IHREN KÖRPER VERÄNDERN KÖNNEN </span> WENN SIE MIT Black Latte BEGINNEN </h1><ul class="list"><li><div class="days"> Tag 1 </div><p> Sie werden merken, dass Sie sich morgens, wenn Sie aufwachen ausgeruht und fit fühlen </p></li><li><div class="days"> Tag 5 </div><p> Ihr Körper arbeitet im Abnehm-Modus, Sie beginnen, Fett abzubauen </p></li><li><div class="days"> Tag 10 </div><p> Sie sind gut drauf, haben bereits abgenommen und tragen eine kleinere Kleidergröße </p></li><li><div class="days"> Tag 21 </div><p> Ihr Körper ist jünger, Ihre Körpermasse ist reduziert, überschüssige Kilos sind verschwunden </p></li><li><div class="days"> Tag 28 </div><p> Sie haben abgenommen, tragen sexy Kleidung und ein paar Kleidergrößen kleiner, jeder ist verrückt nach Ihnen! </p></li><img class="arrow" src="img/arrow.png"><img class="weight" src="img/weight.png"></ul></div></div><div class="block8 block"><div class="limit"><h1> DIE WIRKSAMKEIT VON BLACK LATTE WURDE DURCH DIE RESULTATE KLINISCHER STUDIEN, DIE IN DEUTSCHLAND, USA UND ISRAEL DURCHGEFÜHRT WURDEN, BESTÄTIGT: </h1><ul class="list"><li><img src="img/block8_item1.jpg"><p> USA </p></li><li><img src="img/block8_item2.jpg"><p> Israel </p></li></ul></div></div><div class="block9 block"><div class="limit"><h1> Die Studie untersuchte 900 Menschen, die 10-40 kg Übergewicht hatten </h1><ul class="list"><li><p> Reduzierung Umfang 11-16 cm </p><span> 91% </span></li><li><p> Gewichtsverlust 8-16 kg </p><span> 99% </span></li><li><p> Verschwinden von Sodbrennen und Schweregefühl im Bauch </p><span> 100% </span></li><li><p> Besserer Schlaf und erhöhte Leistungsfähigkeit </p><span> 97% </span></li><li><p> Reduzierung von Ödemen und Cellulite </p><span> 94% </span></li></ul></div><img class="meter" src="img/block9_item1.png"></div><div class="block10 block"><div class="limit"><div class="mark"><div class="left"><!--<p> Weltgesundheitsorganisation </p>--><div class="img_cont"><img src="img/mark.jpg"></div></div><!--<div class="right">
<p> Alle Stadien der Untersuchungen wurden von Experten </p>
<p class="color"> der Weltgesundheitsorganisation bestätigt </p>
</div>--></div><h1> Mit Black Latte ist es nur noch einen Schritt VOM TRAUM BIS ZUM ERGEBNIS! Ein paar von den 2350 Geschichten unserer Kunden </h1><ul class="slider" id="slider2"><li class="item"><div class="top"><div class="left"><img src="img/block10_slide1.1.jpg"></div><div class="right"><p class="label"> Ich musste mir eine komplett neue Garderobe zulegen, aber noch wichtiger, ich habe einen neuen Freund! </p><p class="name"><span> Stefanie Müller </span> 30 Jahre alt, Barnewitz </p><p class="line"></p><p class="text"> Ich bin erst 30, aber habe bis vor kurzem noch mehr als 80 Kilo gewogen. Ich habe zudem noch Probleme mit meinem Magen, daher eignen sich nicht alle Diäten für mich. Es ist schwer, gute Diätprodukte in unserer Umgebung zu finden. Ich war noch nie scharf auf Sport. Ich mag es einfach nicht. Aber alles hat sich verändert, als ich von Black Latte erfahren habe. Das ist ein bekömmliches Getränk, das genauso so wie mein Lieblings-Latte schmeckt, es sollte einmal am Tag getrunken werden. Der Hersteller empfielt zudem, 1,5 Liter Wasser jeden Tag zu trinken. Für einen Monat bin ich den Anweisungen gefolgt und meine Erwartungen wurden erfüllt! Es ist wirklich unglaublich. Während dieser Zeit musste ich mir eine neue Garderobe zulegen, aber noch wichtiger, ich habe jetzt einen neuen Freund! Blumen, Verabredungen, Sparziergänge im Mondscheinlicht! Ich hätte nie gedacht, dass ich das auch mal haben könnte! Ich denke, ich werde noch einen weiteren Kurs machen. Und dann nochmal, um die Ergebnisse zu halten. </p></div></div><div class="bottom"><ul class="list"><li><img src="img/block10_slide1.2.jpg"></li><li><img src="img/block10_slide1.3.jpg"></li><li><img src="img/block10_slide1.4.jpg"></li></ul></div></li><li class="item"><div class="top"><div class="left"><img src="img/block10_slide2.4.jpg"></div><div class="right"><p class="label"> Ich passe wieder in meine Jeans, die ich vor meiner ersten Schwangerschaft getragen habe! </p><p class="name"><span> Lisa </span> 30 Jahre, Oberhausen </p><p class="line"></p><p class="text"> Nach der Geburt meines dritten Kindes habe ich es nicht mehr geschafft, zu meiner alten Figur zurückzukehren. Bauchspeck, fette Beine. Diese Situation hat mich echt gestresst, aber konnte nicht wirklich etwas daran ändern. Als Mutter von 3 Kindern hat man nicht wirklich viel Zeit für sich...Diät machen war nicht leicht, ich bin fast auf alles allergisch! Und ich stille noch immer. Also, es nicht leicht, sich angemessen zu ernähren. Meine Nachbarin erzählte mir, dass ihre Nichte nach der Geburt mit Black Latte abgenommen hat. Auf der Packung steht, es sein ein Wundergetränk, das überschüssiges Fett innerhalb von 1 Monat entfernen soll. Ich habe das nicht wirklich geglaubt. Wie sollte das möglich sein? Ein Tasse pro Tag, keine weiteren Bemühungen, und man soll abnehmen? Egal, ich habe mir die Zusammensetzung angesehen, alles natürlich. Ich habe die Bewertungen gelesen und dann beschlossen, dass es nicht weh tun kann, es mal auszuprobieren. Also habe ich angefangen. In einer Woche sind mir die ersten Veränderungen aufgefallen. Ich hatte mehr Energie, konnte besser schlafen. Sicher kann das auch Zufall sein, immerhin ist das Wetter besser geworden und mein kleiner Sohn ist in sein eigenes Zimmer gezogen. Nach zwei Wochen stieg ich auf die Waage und konnte meinen Augen nicht trauen! Ein paar Kilos waren weg! Der Monat war noch nicht ganz rum und ich passte schon in meine alte Jeans, die ich vor meiner ersten Geburt getragen habe! Mein Mann wurde sexuell aktiv, wahrscheinlich ist jetzt das vierte Kinder auf dem Weg. Jetzt weiß ich aber, wie ich wieder zu meiner alten Figur zurückkehren kann. Davor habe ich jetzt keine Angst mehr. </p></div></div><div class="bottom"><ul class="list"><li><img src="img/block10_slide2.2.jpg"></li><li><img src="img/block10_slide2.3.jpg"></li><li><img src="img/block10_slide2.1.jpg"></li></ul></div></li><li class="item"><div class="top"><div class="left"><img src="img/block10_slide4.1.jpg"></div><div class="right"><p class="label"> "Die Waage lügt nicht: minus 18 Kilo!" </p><p class="name"><span> Natascha, </span> 34 Jahre, München </p><p class="line"></p><p class="text"> Bevor ich die 27 erreicht hatte, konnte ich mein Gewicht immer halten. Ich war attraktiv und sportlich. Aber die Jahre zogen dahin und hormonelle Umstellungen haben ihren Tribut gefordert. Ich habe nicht die Stärke und das Durchhaltevermögen für Sport und Diäten. Ich musste mir eine neue Garderobe zulegen, alles eine Größe größer kaufen. Dann noch eine Größe größer... Es hätte sogar noch eine weitere Größe werden können, hätte meine Freundin mir nicht ein bekömmliches Getränk Black Latte gekauft, das ich täglich trinken sollte. Sie hat auch empfohlen, mehr Wasser zu trinken. Ich habe nicht wirklich auf Ergebnisse gehofft. Also könnt ihr euch vorstellen, wie überrascht ich war, als ich einen Monat später feststellte, dass ich wieder in meine alten Klamotten passe! Und zudem bin ich viel energiegeladener und aktiver! Meine Haut sieht jünger aus. Ich weiß nicht, ob es das Werk von Black Latte war oder nur Zufall, aber die Waage lügt nicht! Und, ich denke ich bin 10 Jahre jünger geworden! </p></div></div><div class="bottom"><ul class="list"><li><img src="img/block10_slide4.2.jpg"></li><li><img src="img/block10_slide4.3.jpg"></li><li><img src="img/block10_slide4.4.jpg"></li></ul></div></li><li class="item"><div class="top"><div class="left"><img src="img/block10_slide5.1.jpg"></div><div class="right"><p class="label"> Ich hatte innerhalb von einem Monat wieder meine Figur, die ich vor der Schwangerschaft hatte. </p><p class="name"><span> Natalie, </span> 26 Jahre, Brandenburg </p><p class="line"></p><p class="text"> Ich hatte überschüssiges Fett und Falten nach der Geburt. Des Weiteren kam mein Mutterglück zusammen mit Krampfadern. Also kam das Fitnessstudio für mich nicht in Frage. Aber wie konnte ich abnehmen, ohne Sport zu treiben? Ich esse gesund, aber das half auch nichts. Ich habe mich fast mit meinem Aussehen abgefunden, als ich hörte, wie sich ein paar Mütter auf dem Spielplatz über ein Aktivkohle Getränk mit Lattegeschmack unterhielten. Um genauer zu sein, unterhielten sie sich darüber, dass das nur ein weiterer Betrug ist, wer glaubt wohl, dass eine Tasse Latte am Tag ohne weitere Bemühungen dabei helfen kann, die Fettpolster loszuwerden. Um nicht weiter auszuschweifen, ich habe beschlossen, es trotzdem auszuprobieren. Und ich habe es nicht eine Sekunde bereut! Innerhalb von einem Monat hatte ich meine Figur wieder zurück. Jetzt bestelle ich eine weitere Packung, um noch bessere Resultate zu erzielen. Die Mütter betrachten meine Veränderung mit Skepsis, aber sie glauben bis heute nicht, dass Black Latte der Auslöser war. Aber ich habe da so die Vermutung, dass jede von ihnen es bereits bestellt hat. </p></div></div><div class="bottom"><ul class="list"><li><img src="img/block10_slide5.2.jpg"></li><li><img src="img/block10_slide5.3.jpg"></li><li><img src="img/block10_slide5.4.jpg"></li></ul></div></li></ul></div></div><div class="block11 block"><div class="limit"><h1> WIE WIR ARBEITEN </h1><ul class="list"><li><img src="img/block11_item1.jpg"><p> Bestellen Sie sofort und sichern sich einen Preisnachlass </p></li><li><img src="img/block11_item2.jpg"><p> Warten Sie auf den Rückruf unseres Sachbearbeiters, um die Daten abzugleichen </p></li><li><img src="img/block11_item3.jpg"><p> Wählen Sie eine Zahlungs - und Versandmethode aus </p></li></ul></div></div><div class="block12 block"><div class="bg_cont"><div class="limit"><div class="top"><h1> Nichts ist leckerer, als mit Aktivkohle-Latte abzunehmen </h1><h2> Helfen Sie Ihrem Körper dabei, die überschüssigen Pfunde loszuwerden! </h2><div class="left"><div class="sect"><p class="sale"> Preisnachlass bis zu <span class="js_percent_sign"> 50% </span></p><div class="price"><span class="old "> 98 € </span><span class="new "> 49 €* </span></div><p class="nds_bottom"> Bitte beachten Sie, dass die örtlichen MwSt je nach der Bestimmungen des Landes, in dem Sie unsere Produkte bestellen, variieren können.Unser Verkaufs- / Kundendienst steht Ihnen für weitere Fragen zur Verfügung </p></div><img class="cup" src="img/cup.png"><img class="prod" src="img/group.png"></div><div class="right"><div class="limit"><ul class="list"><li> Absorbiert Fett und wandelt es in Energie um </li><li> Reinigt den Körper von Giftstoffen </li><li> Unterdrückt den Appetit und verleiht Energie </li><li> Beseitigt überschüssige Flüssigkeiten </li><li> Produziert Dopamin (das Glückshormon) </li></ul><form action="order.php" id="order_form" method="post"><input name="offer_id" type="hidden" value="12615"><input name="esub" type="hidden" value="-7EBRQCgQAAAMj0wNHMQAAA5m_AAMPlFp8YBERChEJIhENQhENWgdoazIAAH9hZGNvbWJv_1puRlZ5NFd4AANWUw"><input name="template_name" type="hidden" value="FrRwVEFBsJOlUGo"><input name="country_code" type="hidden" value="AT"><input name="shipment_price" type="hidden" value="6"><input name="total_price" type="hidden" value="55"><input name="price_vat" type="hidden" value="0.2"><input name="shipment_vat" type="hidden" value="0.2"><input name="total_price_wo_shipping" type="hidden" value="49"><input name="price" type="hidden" value="49"><input name="old_price" type="hidden" value="98"><input name="currency" type="hidden" value="€"><input name="package_id" type="hidden" value="1"><input name="package_prices" type="hidden" value="{'1': {'old_price': 98, 'price': 49, 'price_w_vat': 58, 'shipment_price': 6}, '3': {'old_price': 196, 'price': 98, 'price_w_vat': 117, 'shipment_price': 6}, '5': {'old_price': 294, 'price': 147, 'price_w_vat': 176, 'shipment_price': 6}, '7': {'old_price': 392, 'price': 196, 'price_w_vat': 235, 'shipment_price': 6}}"><select id="country_code_selector" name="country_code"><option value="DE"> Deutschland </option><option value="AT"> Österreich </option></select><input name="name" placeholder="Ihr Name" type="text"><input class="only_number" name="phone" placeholder="Telefonnummer" type="tel"><button class="js_pay_online_secondpage btn" type="button"> Bestellen Sie </button></form></div><img class="girl" src="img/woman2.png"></div></div></div></div><div class="bottom"><div class="limit"><div class="left"><ul class="list"><li> Natürlich <br> Zusammensetzung </li><li> Umfangreiche Wirksamkeit für die Gesundheit </li></ul></div><div class="right"><div class="limit"><p class="pack"> Packungen übrig <span class="pack_value"> 30 </span> im Angebot </p></div></div></div></div></div></div><script src="js/slick.js">
   </script><script src="js/slick.min.js">
   </script><script src="js/slider.js">
   </script><script src="js/main.js" type="text/javascript">
   </script></div><script src="js/js.cookie.min.js" type="text/javascript">
  </script><script>
   $(document).ready(function () {
        try {
            moment.locale("");
            $('.day-before').text(moment().subtract(1, 'day').format('D.MM.YYYY'));
            $('.day-after').text(moment().add(1, 'day').format('D.MM.YYYY'));
        } catch (e) { console.log('moment problems!'); }
    });
  </script><!--retarget--><!--retarget--><div class="ac_footer"><span> © 2021 Copyright. All rights reserved. </span><br><a href="//febatigr.com/content/shared/html/policy_en.html" target="_blank"> Privacy policy </a> | <a href="http://ac-feedback.com/report_form/"> Report </a><p></p><script>
    typeof adc_clearFooter !== 'undefined' && adc_clearFooter();
   </script></div></body></html>